CREATE FUNCTION [dbo].[TRK](@A NVARCHAR(4000))
RETURNS NVARCHAR(4000)  
AS 
BEGIN
  DECLARE @TMP NVARCHAR(4000) 
  SET @TMP = REPLACE(@A	  COLLATE Turkish_CI_AS, 'Ğ',N'G')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'Ü',N'U')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'Ş',N'S')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'İ',N'I')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'Ö',N'O')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'Ç',N'C')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ğ',N'g')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ü',N'u')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ş',N's')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ö',N'o')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ç',N'c')
  SET @TMP = REPLACE(@TMP COLLATE Turkish_CI_AS, 'ı',N'i')
  RETURN @TMP
END
